{{- if .Values.job }}
apiVersion: batch/v1
kind: CronJob
metadata:
  {{- if .Values.labels }}
  labels:
    {{- include "labels" . | indent 4 }}
  {{- end }}
  # Cronjob name
  name: {{ .Values.name }}
  # namespace
  namespace: {{ .Values.namespace | default "default" }}
spec:
  schedule: {{ .Values.job.schedule | toYaml | default "* * * * *" }}
  concurrencyPolicy: Allow
  suspend: false
  failedJobsHistoryLimit: {{ .Values.job.failedJobsHistoryLimit | default 10 }}
  successfulJobsHistoryLimit: {{ .Values.job.successfulJobsHistoryLimit | default 10 }}
  jobTemplate:
    spec:
      template:
        metadata:
          {{- if .Values.labels }}
          labels:
            {{- include "labels" . | indent 12 }}
          {{- end }}
        spec:
          containers:
          - name: {{ .Values.name }}
            image: {{ .Values.job.image.repository | default "nginx:latest" }}
            imagePullPolicy: {{ .Values.job.image.imagePullPolicy | default "Always" }}
            resources:
              {{- include "resources" . | indent 14 }}
            {{- if .Values.envs.ref }}
            envFrom:
            {{- if .Values.envs.ref.configMapRefName }}
              {{- include "configmapRef" . | indent 14 }}
            {{- end }}
            {{- if .Values.envs.ref.secretRefName }}
              {{- include "secretRef" . | indent 14 }}
            {{- end }}
            {{- end }}
            {{- if .Values.envs.secretFrom }}
            env:
              {{- include "secret" . | indent 14 }}
            {{- end }}
            {{- if .Values.envs.volumeMounts }}
            volumeMounts:
              {{- include "volumeMounts" . | indent 14 }}
            {{- end }}
          {{- if .Values.envs.volumes }}
          volumes:
            {{- include "volumes" . | indent 10 }}
          {{- end }}

          restartPolicy: OnFailure 
{{- end }}
