# env => 部屬的環境(必填)，可填值 dev qa intergration staging prod
# type => 部屬的類型(必填)，可填值 api job frontend
# dept => 部門的單位(必填)，可填值 platform outside interface gt1
# product => 服務名稱(必填)，例如: bbchat schedule
# repo => 部屬服務的 repo 名稱(必填)，例如: imctl_api, imctl_web
labels:
  env: intergration
  type: type
  dept: dept
  product: product
  repo: repo

# namespace 預設 default
namespace: default # service namespace
# serviceAccountName 預設 default
serviceAccountName: null
# 服務的名稱(必填)
name: charles-personal # service name. ex: <部門>-<組別>-<服務名稱>-<服務代號>

# Environment Config
envs:
  ref:
    configMapRefName: bi-rpa-url-shortener-for-pd-config
    secretRefName: bi-rpa-url-shortener-for-pd-secret
  secretFrom:
    envName: CERT_PEM
    typeSecret:
      secretKeyRefName: bi-rpa-url-shortener-for-pd-secret
      secretKeyRefKey: PROD_REDIS_CERT_KEY
    typeConfigMap:
      configMapKeyRefName: timezone-config
      configMapKeyRefKey: timezone-config
# volume 應該很少會使用到，除非有在使用 PV 或 PVC
# 另外一種就是將 Configmap 用載體的方式掛在 Volume 上
  volumes:
    name: config # 定義該 volumes 名稱
    configMap:
      name: timezone-config # ConfigMap 的名稱與下方的的名稱一致
      itemsKey: TZ # Configmap 內的 key 名稱 
      itemsPath: TZ # Configmap 內的 key 名稱
  volumeMounts:
    name: config # volumes 名稱
    mountPath: "/config"  # Mount path to access the ConfigMap data. # Python maybe is app/config

# container 的資源設置
resources:
  limits:
    cpu: "100m"
    memory: "128Mi"
  requests:
    cpu: "100m"
    memory: "128Mi"

serviceAccount:
  # Specifies whether a service account should be created
  create: false
  # Automatically mount a ServiceAccount's API credentials?
  automount: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

# 如果不是 Cron Job 就可以拿掉
job:
  image:
    repository: nginx:latest
    imagePullPolicy: Always
  schedule: "*/30 * * * *"
  failedJobsHistoryLimit: 3
  successfulJobsHistoryLimit: 3
  concurrencyPolicy: Allow
  restartPolicy: Never

# secrets，下面有範例
secrets:
  name: charles-personal-secret
  data:
    TZ: QXNpYS9UYWlwZWk=

# configmap list，下面有範例
configmap:
  - name: charles-personal-config
    namespace: default
    labels:
      env: env
      type: type
      dept: dept
      product: product
      repo: repo
    data:
      TZ: "Asia/Taipei"
      OBJECT: { FIRST: "first object value", SECOND: "second object value" }
